# AndroidAppBase

./: README.md  build.gradle  build_ext.gradle  gradle.properties  settings.gradle
AndroidAppBaseLibrary/: build.gradle
AndroidAppBaseLibrary/src/androidTest/java/stark/android/appbase/: ExampleInstrumentedTest.java
AndroidAppBaseLibrary/src/main/: AndroidManifest.xml
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/: IAppConfig.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/activity/: BaseActivity.kt  BaseActivityExt.kt  BaseToolbarActivity.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/arch/: BaseViewModel.kt  IBaseLoadData.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseRelativeLayout.java  BaseSubToolbarActivity.java  BaseToolbarActivity.java  IPresenter.java  IView.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/base/adapter/: SimpleFragmentPagerAdapter.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/dialog/: BaseDialogFragment.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/fragment/: BaseFragment.kt  BaseFragmentExt.kt  BaseLazyFragment.kt  FragmentHelper.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/net/: CommonMap.kt  RetrofitBase.kt  RetrofitFactory.java  RetrofitFactory.kt  SignUtil.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/net/interceptor/: CommonParamsInterceptor.kt  SignInterceptor.kt  UserAgentInterceptor.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/recycleview/: BaseRecycleItem.kt  BaseRecycleItemViewAdapter.kt  BaseRecycleItemViewHolder.kt  BaseRecycleViewAdapter.java  BaseRecycleViewAdapter.kt  BaseRecycleViewEmptyHolder.java  BaseRecycleViewEmptyHolder.kt  BaseRecycleViewHolder.java  BaseRecycleViewHolder.kt  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/rxbus/: RxBus.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/utils/: CommonUtil.java  DisplayUtils.java  FragmentHelper.java  NetUtil.java  ShortUuid.java  Utils.java
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/viewpager/adapter/: SimpleFragmentPagerAdapter.kt
AndroidAppBaseLibrary/src/main/java/stark/android/appbase/widget/: MyGridGroupView.kt  NavigationLayout.java  NavigationLayout.kt  NavigationTab.java  NavigationTab.kt  PageIndicatorView.kt
AndroidAppBaseLibrary/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
AndroidAppBaseLibrary/src/main/res/drawable/: sk_base_item_bg_selector.xml
AndroidAppBaseLibrary/src/main/res/layout/: base_toolbar_container_activity.xml  view_base_toolbar.xml
AndroidAppBaseLibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
AndroidAppBaseLibrary/src/test/java/stark/android/appbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/stark/android/appbase/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stark/android/appbase/demo/: App.kt  HomeFragment.java  MainActivity.java  MainActivity.kt  MoreFragment.java
app/src/main/java/stark/android/appbase/demo/anim/activity/: AnimEnterExitDemoActivity.kt  AnimEnterExitDemoActivityFragment.kt  AnimEnterExitDemoActivityViewModel.kt
app/src/main/java/stark/android/appbase/demo/db/: DbDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/dialog/: DialogDemo.kt  DialogDemoActivity.kt  DialogDemoActivityFragment.kt
app/src/main/java/stark/android/appbase/demo/home/: HomeBindings.kt  HomeFragment.kt  HomeItem.kt  HomeListItemListener.kt  HomeListViewAdapter.kt  HomeViewModel.kt
app/src/main/java/stark/android/appbase/demo/imagecache/: ImageCacheDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/stark/android/appbase/demo/navigation/: NavigationDemoActivity.kt  NavigationDemoActivityFragment.kt  NavigationDemoActivityViewModel.kt
app/src/main/java/stark/android/appbase/demo/net/: NetDemoActivity.kt  NetDemoActivityFragment.kt  NetDemoActivityViewModel.kt
app/src/main/java/stark/android/appbase/demo/recyclerview/: RecycleDemoItem.kt  RecycleViewDemoActivity.kt  RecycleViewDemoActivityFragment.kt  RecycleViewDemoActivityViewModel.kt
app/src/main/java/stark/android/appbase/demo/share/: ShareDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/textview/: AutoResizeTextView.kt  TextViewDemeActivityFragment.kt  TextViewDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/utils/: AnimationUtil.java  UtilsDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/viewdraghelper/: ViewDragHelperDemoActivity.kt  android开发进阶之ViewDragHelper使用.md
app/src/main/java/stark/android/appbase/demo/viewpager/: ViewPagerDemoActivity.kt
app/src/main/java/stark/android/appbase/demo/webview/: WebViewDemoActivity.kt
app/src/main/res/drawable/: base_item_bg_selector.xml
app/src/main/res/layout/: activity_drag_demo.xml  activity_grid_group_demo.xml  activity_grid_view_list.xml  activity_main.xml  activity_my_grid_group_demo.xml  activity_nav1_demo.xml  activity_recycler_grid_layout_manager_demo.xml  activity_recycler_layout_manager_demo.xml  dialog_demo.xml  fragment_anim_enter_exit_demo.xml  fragment_dialog_demo.xml  fragment_home.xml  fragment_more.xml  fragment_nav1_apps.xml  fragment_navigation_calc.xml  fragment_navigation_demo.xml  fragment_net_demo.xml  fragment_recycler_demo.xml  fragment_textview_demo.xml  home_item_view.xml  item_grid_image_item_view.xml  item_view_grid_group_demo.xml  item_view_home.xml  item_view_recycler_grid_layout_manager_demo.xml  item_view_recycler_layout_manager_demo.xml  nav1_apps_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/stark/android/appbase/demo/: ExampleUnitTest.java
(+26 files in other folders)
