// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportLibraryVersion = '26.1.0'
    lifecycleVersion = "1.1.1"
    roomVersion = "1.1.0"
    // support and test
    junitTest = 'junit:junit:4.12'
    testRunner = 'com.android.support.test:runner:1.0.1'
    espressoCore = 'com.android.support.test.espresso:espresso-core:3.0.1'
    appcompatv7 = "com.android.support:appcompat-v7:$supportLibraryVersion"
    cardviewv7 = "com.android.support:cardview-v7:$supportLibraryVersion"
    recyclerviewv7 = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportannotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportv4 = "com.android.support:support-v4:$supportLibraryVersion"
    supportDesign = "com.android.support:design:$supportLibraryVersion"
    // ViewModel and LiveData
    archLifecycleExtensions = "android.arch.lifecycle:extensions:$lifecycleVersion"
    archLifecycleCompiler = "android.arch.lifecycle:compiler:$lifecycleVersion"
    archLifecycleRuntime = "android.arch.lifecycle:runtime::$lifecycleVersion"
    // room
    archRoomRuntime = "android.arch.persistence.room:runtime:$roomVersion"
    archRoomCompiler = "android.arch.persistence.room:compiler:$roomVersion"
    // net
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.8.0'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofitConverterGson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofitAdapterRxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // image cache
    fresco = 'com.facebook.fresco:fresco:1.5.0'
    frescoGif = 'com.facebook.fresco:animated-gif:1.5.0'
    frescoOkHttp3 = 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'
    // other
    timber = 'com.jakewharton.timber:timber:4.7.0'
    sofia = 'com.yanzhenjie:sofia:1.0.5'
    jodaTime = 'joda-time:joda-time:2.9.9'

}