<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="stark.android.appbase.demo.MainActivity">

    <include layout="@layout/view_base_toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <stark.android.appbase.widget.NavigationLayout
        android:id="@+id/navigationLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <stark.android.appbase.widget.NavigationTab
            android:id="@+id/tabHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sk_base_item_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="home" />
        </stark.android.appbase.widget.NavigationTab>

        <stark.android.appbase.widget.NavigationTab
            android:id="@+id/tabMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sk_base_item_bg_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="more" />
        </stark.android.appbase.widget.NavigationTab>
    </stark.android.appbase.widget.NavigationLayout>
</LinearLayout>
