<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <stark.android.appbase.demo.textview.AutoResizeTextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:text="22222"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="100dp"
            android:text="|"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

    </FrameLayout>

    <Button
        android:id="@+id/addBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="del" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clear" />

</LinearLayout>