apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.junitTest
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.espressoCore
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.appcompatv7
    implementation rootProject.ext.recyclerviewv7
    implementation rootProject.ext.cardviewv7
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitConverterGson
}
