apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SIGN_KEY", SIGN_KEY
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation rootProject.ext.junitTest
    androidTestImplementation rootProject.ext.testRunnerx
    androidTestImplementation rootProject.espressoCorex
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.androidMaterial
    api rootProject.ext.appcompatx
    api rootProject.ext.recyclerviewx
    api rootProject.ext.cardviewvx
    // ViewModel and LiveData
    api rootProject.ext.androidxArchLifecycleExtensions
    annotationProcessor rootProject.ext.androidxArchLifecycleCompiler
    kapt rootProject.ext.androidxArchLifecycleCompiler
    // room
    api rootProject.ext.androidxArchRoomCommon
    annotationProcessor rootProject.ext.androidxArchRoomCompiler
    kapt rootProject.ext.androidxArchRoomCompiler

    api rootProject.ext.okhttp3LoggingInterceptor
    api rootProject.ext.retrofit
    api rootProject.ext.retrofitConverterGson
    api rootProject.ext.fresco
    api rootProject.ext.frescoGif
    api rootProject.ext.frescoOkHttp3
    implementation rootProject.ext.kotlinxcoroutinescore
}
repositories {
    mavenCentral()
}
